#!/bin/sh

unmount=0

set -eu

if [ "$(basename "$0")" = "umount.simplefs-autofs" ]; then
	unmount=1
else
	if [ -z "${1:-}" ]; then
		echo "Device path not specified" >&2
		exit 1
	fi
	shift
fi
if [ -z "${1:-}" ]; then
	echo "Mount path not specified" >&2
	exit 1
fi
mountpath=$1
shift

while [ "${1:-}" ]; do
	if [ "$1" = "-o" ]; then
		if [ -z "${2:-}" ]; then
			echo "Mount options not specified" >&2
			exit 1
		fi
		mountopts=$2
		break
	fi
	shift
done

dn=$(dirname "$mountpath")
bn=$(basename "$mountpath")
mountpath_real=$dn/.$bn

if [ $unmount -eq 1 ]; then
	umount -i "$mountpath"
	exec umount "$mountpath_real"
fi
if [ -n "$mountopts" ]; then
	mount -o "$mountopts" "$mountpath_real"
else
	mount "$mountpath_real"
fi
exec mount --move "$mountpath_real" -o helper=simplefs-autofs "$mountpath"
