#!/bin/sh

unmount=0

set -e

if [ "$(basename "$0")" = "umount.simplefs-autofs" ]; then
	unmount=1
	mountpath=$1
	shift
else
	mountpath=$2
	shift 2
fi

while [ "$1" ]; do
	if [ "$1" = "-o" ]; then
		mountopts=$2
		break
	fi
	shift
done

dn=$(dirname "$mountpath")
bn=$(basename "$mountpath")
mountpath_real=$dn/.$bn

if [ $unmount -eq 1 ]; then
	umount -i "$mountpath"
	exec umount "$mountpath_real"
fi
if [ -n "$mountopts" ]; then
	mount -o "$mountopts" "$mountpath_real"
else
	mount "$mountpath_real"
fi
exec mount --move "$mountpath_real" -o helper=simplefs-autofs "$mountpath"
